quarkus.cassandra.contact-points=localhost:9042
quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=testkeyspace


#authentication
#quarkus.cassandra.auth.username=john
#quarkus.cassandra.auth.password=s3cr3t


#A sample configuration for DataStax Astra should look like this:
#quarkus.cassandra.cloud.secure-connect-bundle=/path/to/secure-connect-bundle.zip
#quarkus.cassandra.auth.username=john
#quarkus.cassandra.auth.password=s3cr3t
#quarkus.cassandra.keyspace=k1



#Metric Properties
#URL = http://localhost:8080/q/metrics
quarkus.cassandra.metrics.enabled=true
quarkus.cassandra.metrics.session-enabled=connected-nodes,bytes-sent
quarkus.cassandra.metrics.node-enabled=pool.open-connections

#Health Properties
#URL=http://localhost:8080/q/health/ready
quarkus.cassandra.health.enabled=true